.page {
  // .page__start

  &__start {
  }
}
.start {
  padding: 178px 0;

  @media (max-width: $md2) {
    padding: 100px 0;
  }

  @media (max-width: $md3) {
    padding: 80px 0;
  }

  @media (max-width: $md4) {
    padding: 40px 0;
  }
  // .start__container

  &__container {
  }

  // .start__body

  &__body {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;
  }

  // .start__cards

  &__cards {
    @media (min-width: 651px) {
      display: grid;
      column-gap: 42px;
      grid-template: 194px 90px 36px 158px 126px / repeat(2, 290px);
    }

    @media (max-width: 1130px) {
      flex: 1 1 auto;
      justify-content: center;
    }
  }

  // .start__card

  &__card {
    @media (min-width: 651px) {
      &_solutions {
        grid-row: 1/3;
      }
      &_team {
        grid-column: 2;
        grid-row: 2 / 5;
      }
      &_support {
        grid-row: 4/6;
      }
    }

    @media (max-width: 650px) {
      &:not(:last-child) {
        margin: 0 0 20px;
      }
    }
  }

  // .start__description

  &__description {
    @media (min-width: 1131px) {
      flex: 0 1 473px;
      padding: 36px 0 0 10px;
    }

    @media (max-width: 1130px) {
      margin: 0 0 40px;

      .start__head-block {
        text-align: center;
      }
    }
  }

  // .start__head-block

  &__head-block {
    &:not(:last-child) {
      margin: 0 0 24px;
    }
  }

  // .start__text

  &__text {
  }
}

.card-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 5px 20px;
  max-width: 290px;
  box-shadow: 0 50px 100px rgba(0, 0, 0, 0.1);

  // .card-start__icon

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px 100px 0;
    width: 72px;
    height: 72px;
    box-shadow: 0 10px 50px rgba(48, 41, 217, 0.3);
    background-color: $blueColor;
    transform: matrix(-1, 0, 0, 1, 0, 0);

    &:not(:last-child) {
      margin: 0 0 18px;
    }
  }

  // .card-start__text

  &__text {
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: math.div(34px, 24px) * 100%;
    text-align: center;
    color: $mainColor;

    @media (max-width: $md4) {
      font-size: 16px;
    }
  }

  @media (max-width: 650px) {
    max-width: 100%;
    padding: 50px 15px;
  }
}
